{
  "name": "starter-app",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "file-loader": "^2.0.0",
    "helmet": "^3.15.0",
    "mysql2": "^1.6.4",
    "next": "7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "next-routes": "^1.4.2",
    "nodemon": "^1.18.7",
    "rc-form": "^2.2.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.4.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "http-proxy-middleware": "^0.17.4"
  },
  "scripts": {
    "dev": "cross-env nodemon server/index.js",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production PORT=3000 node server.js"
  }
}
