{
  "name": "Starterapp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.1.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "helmet": "^3.15.0",
    "next": "7.0.2",
    "next-routes": "^1.4.2",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "http-proxy-middleware": "^0.17.4"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 nodemon server/index.js",
    "build": "next build",
    "prod": "cross-env NODE_ENV=production PORT=3000 node server.js"
  }
}
